<!DOCTYPE html>
<html>
    <head>
        <!-- En <head></head> se agrega información necesaria para el navegador pero que no se visualiza en la página web. -->
        <meta charset="utf8">
        <meta name="description" content="Reviews">
        <link rel="icon" href="D:\\UNIVERSIDAD\\SEMESTRE5\\sis_info\\PaginaWeb\\media\\got.jpg">
        <link rel="stylesheet" href="D:\\UNIVERSIDAD\\SEMESTRE5\\sis_info\\PaginaWeb\\scripts\\styles2.css">
        <a href="vra.html#footer" target="_salt ">Atras</a>
       //inicando repositorio en git
        
    </head>
    <body background="D:\\UNIVERSIDAD\\SEMESTRE5\\sis_info\\PaginaWeb\\media\\gif.gif" width="300px" heigh="100%>
        <h1 style="background-color: rgba(175, 140, 140, 0.329); text-align: center;">REVIEWS</h1>
        <h2 style=" color: burlywood;">Historical by gillmurphydogg</h2>
        <p>This series - hard to believe it's over a decade old! It's one of the greatest of all times. Without giving much away, the latter season felt a bit rushed, but certainly there are no loose ends in this unforgettable medieval fantasy series. The warring factions are captivating and all have their own vibe. The original and screenplay writers do a great job of bringing the vibrant universe to life. The acting and direction are top notch. The film score is absolutely cinematic and helps set the scene. The set design and costumes are perfect and all seem real. If you've been living under a rock, it's time to watch this show!</p>
        <h2 style=" color: burlywood;">Seasons 1-6: outstanding. 7: daft but good. 8: disappointing
            by dholliday-imdb</h2>
        <pre>  Let's say you're reading these reviews and haven't watched GoT yet, but now that it's finished are considering the marathon. What's the consensus? In this case, the consensus is accurate, and that is:

    Seasons 1-6: outstanding. Deep world-building, intelligent dialogue, epic set-pieces worthy of Hollywood, expert acting, detailed plotting, genuine surprises, great soundtrack used sparingly. GoT is worth watching for these seasons, definitely.
        
    Season 7: you suddenly notice the writing and plotting has taken a sharp dive downwards in quality. There are inexplicable ideas, inconsistent characterisation and soap-opera dramas. But at least the entertainment value is still very high, so it gets a pass.
        </pre>
        <h2 style=" color: burlywood;">One of the best shows ever created!
            by Supermanfan-13</h2>
        <p>
            What can you say about this incredible show that hasn't already been said? I know that people say this about a ton of different shows but Game of Thrones is absolutely, without a doubt, one of the best TV shows ever created...it's damn near perfect (except for maybe the last few episodes) and easily one of my all-time favorite shows! Yeah, the last few episodes of Season 8 weren't that good and the ending was just awful but the first 7 1/2 seasons were so amazing that it still gets a 10 from me! I'm pretty sure there's never been a show more talked about or more loved in the history of television than GOT. All you have to do is read through the reviews to see how loved this show really is! Again, this show is absolutely amazing!
        </p>
        <br><br>
        <div align="center">
        <h1 style="background-color: rgba(175, 140, 140, 0.329); text-align: center;">Video Review de Chars Review</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/koQRqK807mE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </body>
</html>
